<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Főzés">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            Legkedvencebb könyveink
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Romantikus fantasyk</a></li>
                <li><a href="fantasy.html">Fantasy könyvek</a></li>
                <li><a href="fozes.html">Receptkönyvek</a></li>
            </ul>
        </nav>
        <article>
            <h1>A kedvenc főzős könyveim</h1>
            <p>Az én személyes kedvenc főzéssel kapcsolatos könyveim listába szedve.</p>
            <ul>
                <li></li>








            </ul>






        </article>
        <footer>
           <h3>Bara Zoltán</h3>
        </footer>






    </main>
</body>
</html>